CAMUNDAPOD_URL=http://camunda-4364:8080
SECURITYURL=http://securitymanager-4364:8003
AUTHPROXYURL=http://authproxy-4364:8001
ADMINURL=http://adminmanager-4364:8004
CAMUNDAURL=http://camundasvc-4364:8002
APIGATEWAY=http://apigateway-4364:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4364:27017/featurearch_4364?authSource=admin
USERURL=http://user-4364:8005
